<DOCTYPE html>
<html>
<!--This is my own work-->
<!--All quotes were found on Goodreads.com-->
<!--Pictures found on unsplash.com-->

<title>Fire (External and Embedded)</title>

<head>
<link rel="stylesheet" href="style.css"/>
<style type="text/css">


img{
   height:100;
   border: 5px dotted #d9ccf3;}

img.center { 
  display:block; 
  margin-left:auto; 
  margin-right:auto; }

.center { 
  text-align:center; }

.left{
  float:left;
  text-align:center;
  padding:5px;
  position: absolute;
  top:125;}

.pic{
  float:left;
  position: absolute;
  left:125;
  top:275;}

.article{
  background-color:e8dff8;
  font-size:10px;
  text-align:center;
  margin: 10px;
  border: 2px solid #a596c3;
  width:300px;
  display:block; 
  margin-left:auto; 
  margin-right:auto;}

#small{
  font-size:15px;}

#link{
  float:right;
  position:absolute;
  top:180;
  right:1;}

#bigpic{
  height:300;}

</style>
</head>

<header>
<h1> Fire (External and Embedded)</h1>
</header>

<div class="breadcrumbs">
<a href="HomePage.html">Home Page</a> &nbsp;&nbsp;
<a href="Books(External and Embedded Style).html">Books(External and Embedded Style)</a>&nbsp;&nbsp;
<a href="Stars(External and Embedded).html">Stars(External and Embedded)</a>&nbsp;&nbsp;
</div>


<body>

<div class="article">
<article>
<section>
<p id="small">
“<span class="key">Fire</span> and Ice<br/>
Some say the world will end in <span class="key">fire</span>,<br/>
Some say in ice.<br/>
From what I’ve tasted of desire<br/>
I hold with those who favor <span class="key">fire</span>.<br/>
But if it had to perish twice,<br/>
I think I know enough of hate<br/>
To say that for destruction ice<br/>
Is also great<br/>
And would suffice.”<br/>
<span class="credit">― Robert Frost</span></p>
<figure>
<img class="center" src="fire5.jpg"/>
</figure>
</section>
</article>
</div>

<div class="left">
<p>“There may be a great<span class="key"> fire </span> in our soul,<br/> yet no one ever comes to warm himself at it, <br/>and the passers-by see only a wisp of smoke.”<br/>
<span class="credit">― Vincent van Gogh</span>
</div>

<img class="pic" src="fire4.jpg"/>

<div id="link">
<figure class="center">
<a href="Fire(External, Embedded, and Inline Style).html">
<img id="bigpic" src="fire.jpg">
<figcaption class="center"><b>“We seek the <span class="key">fire </span>of the spark that is already within us.”<br/>
<span class="credit"> ― Kamand Kojouri</span></figcaption>
</figure>
</div>

</body>
</html>