<DOCTYPE html>
<html>
<!--This is my own work-->
<!--Picutres found on unsplash.com-->

<title>Home</title>

<head>
<link rel="stylesheet" href="style.css" />
<style type="text/css">

header{
  background-color: DBC4ED; 
  text-align: center; 
  padding: 10px; 
  border: 3px double;}

h1{
  color:583c6e; 
  text-align:center; 
  font-size:35px; 
  text-decoration:underline}

img{
  width:300; 
  margin:5px; 
  border: 5px dashed #b6a5d7}

table,tr{
  color:3d2e4a;
  padding: 5px;
  text-align: center;
  margin-left:auto; 
  margin-right:auto;} 

td{
  padding:10px;}

a{
  margin:15px; 
  color:64467d; 
  font-size:15px; 
  font-weight: bold;}

a:visited{
  color: 997db4;}

a:hover{
  color: c8b5ed;}

</style>
</head>

<header>
<h1>Home Page</h1>
</header><br/>

<body>
<body bgcolor="EFE8FA">


<table>
  <tr style="color:8f72aa; font-weight:bold; font-size:20px;">
    <td>No Style</td>
    <td>External Style</td>
    <td>External and Embedded Style</td>
    <td>External, Embedded, and Inline Style</td>
  </tr>
  <tr>
    <td><a href="Book, Star, Fire (No Style).html">Book, Star, Fire</a></td>
    <td><a href="Book, Star, Fire(External Style).html">Book, Star, Fire</a></td>
    <td><a href="Books(External and Embedded Style).html">Books</a></td>
    <td><a href="Books(External, Embedded, and Inline Style).html">Books</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><a href="Stars(External and Embedded).html">Stars</a></td>
    <td><a href="Stars(External, Embedded, and Inline Style).html">Stars</a></td>
  </tr>
    <td></td>
    <td></td>
    <td><a href="Fire(External and Embedded).html">Fire</a></td>
    <td><a href="Fire(External, Embedded, and Inline Style).html">Fire</a></td>
  </tr>
</table>

<br/>
<center>
<img src="book.jpg"/>
<img src="fire4.jpg"/>
<img src="stars.jpg"/>
</center><br/>

</body>

<footer>
Designed by Jade Thornton, March 8, 2021
</footer>

</html>
