<DOCTYPE html>
<html>
<!--This is my own work-->
<!--All quotes found on Goodreads.com-->
<!--Pictures found on unsplash.com-->

<title>Stars (External and Embedded)</title>
<head>
<link rel="stylesheet" href="style.css"/>
<style type="text/css">

p{
  padding:10px;
  border: 4px dashed #2d2337;
  width:790;
  text-align:center;
  color:f6f1fd; 
  background-color:76578f;}

footer{
  color: fcfaff; 
  font-size:15px; 
  padding:0px;}

.center{
  display:block; 
  margin-left:auto; 
  margin-right:auto;}

.quote1{
  float:left;
  position: absolute;
  left:115;
  top:408;
  font-size:15px; 
  border: 3px solid black; 
  width:350; 
  background-color:e8dff8;
  color:85679f;}

.quote2{
  float:left;
  position: absolute;
  right:115;
  top:408;
  font-size:15px; 
  border: 3px solid black; 
  width:350; 
  background-color:e8dff8;
  color:85679f;}

</style>
</head>

<body>

<header>
<h1>Stars (External and Embedded Style)</h1>
</header>

<div class="breadcrumbs">
<a href="HomePage.html">Home Page</a> &nbsp;&nbsp;
<a href="Books(External and Embedded Style).html">Books(External and Embedded Style)</a>&nbsp;&nbsp;
<a href="Fire(External and Embedded).html">Fire(External and Embedded)</a>&nbsp;&nbsp;
</div>


<p class="center">
“I believe the <span class="key">stars</span> align so souls can find one another.<br/>
 Whether they are meant to be souls in love or souls in life remains to be seen.”<br/>
<span="credit">― Renee Ahdieh, Flame in the Mist</span>
</p>

<a href="Stars(External, Embedded, and Inline Style).html">
<img class="center" style="border: 4px solid #76578f;" src="stars4.jpg"></a>

<p class="quote1">
“It is not in the <span class="key">stars</span> to hold our destiny but in ourselves.”<br/>
<span class="credit">― Lisa Mantchev, Eyes Like Stars</span>
</p>

<p class="quote2">
“Moonlight drowns out all but the brightest <span class="key">stars</span>.”<br/>
<span class="credit">― J.R.R. Tolkien, The Lord of the Rings</span>
</p>

</body>

<footer>
“To the <span class="key">stars</span> who listen— and the dreams that are answered.”<br/><span class="credit">― Sarah J. Maas, A Court of Mist and Fury</span>
</footer>

</html>
